{
  "name": "@qa-instructions/example-basic",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "render": "node ../../packages/qa-instructions/dist/cli/index.js render qa-runs --format qa-steps --out qa-steps-out"
  },
  "devDependencies": {
    "@procyon-creative/qa-instructions": "workspace:*",
    "@playwright/test": "^1.63.0"
  }
}
